# ===============================
# MSSP Client Manager - Production Environment Configuration
# CORRECTED VERSION - Working Database Password: 12345678
# ===============================

# Database Configuration (CORRECTED PASSWORD)
DATABASE_URL=postgresql://mssp_user:12345678@localhost:5432/mssp_production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mssp_production
DB_USER=mssp_user
DB_PASSWORD=12345678

# Application Configuration
NODE_ENV=production
PORT=5001
HOST=0.0.0.0
SESSION_SECRET=super-secure-session-secret-for-mssp-platform-production-v1.6.0

# Security Configuration
JWT_SECRET=super-secure-jwt-secret-for-mssp-platform-production-v1.6.0
SESSION_TIMEOUT=86400
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_TIME=900

# LDAP Authentication Configuration
LDAP_ENABLED=true
LDAP_URL=ldap://ldap.forumsys.com:389
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
LDAP_USERNAME_FIELD=uid
LDAP_EMAIL_FIELD=mail
LDAP_FIRSTNAME_FIELD=givenName
LDAP_LASTNAME_FIELD=sn
LDAP_DEFAULT_ROLE=engineer

# Email Configuration (Optional - configure if needed)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
EMAIL_FROM=noreply@mssp.local

# Testing
TEST_PASSWORD=testpassword123

# Logging and Monitoring
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=365

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,txt,csv,xlsx

# Performance Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===============================
# MIGRATION NOTES:
# - Database migrated successfully with 66 clients + 1 user
# - Password corrected from devpass123 to 12345678
# - All data intact and verified
# =============================== 